{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "Implementation of Basic Data Structures",
  "main": "index.js",
  "scripts": {
    "test": "node linked-list/test-linked-list.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acucciniello/data-structures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acucciniello/data-structures/issues"
  },
  "homepage": "https://github.com/acucciniello/data-structures#readme",
  "devDependencies": {
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
